<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-WeatherStats.Worker-22E95B76-7FD1-48F8-A37B-AD9C0BD90B26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\weather.proto" GrpcServices="Client" Link="Protos\weather.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Grpc" Version="2.24.0" />
    <PackageReference Include="Grpc.Core" Version="2.24.0" />
    <PackageReference Include="Google.Protobuf" Version="3.9.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.24.0" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherStats.Shared\WeatherStats.Shared.csproj" />
  </ItemGroup>
</Project>
