# weatherstats-demo

./: .editorconfig  README.md  WeatherStats.sln  editorconfig.ruleset
Protos/: weather.proto
WeatherStats.Kent/: Program.cs  Startup.cs  WeatherStats.Kent.csproj  appsettings.json
WeatherStats.Kent/Data/: ApplicationDbContext.cs  WeatherData.cs  WeatherStation.cs  WeatherStations.cs
WeatherStats.Kent/Services/: WeatherService.cs
WeatherStats.Shared/: WeatherStats.Shared.csproj
WeatherStats.Shared/Data/: WeatherData.cs  WeatherDatabaseSettings.cs  WeatherService.cs
WeatherStats.Web/: Program.cs  Startup.cs  WeatherStats.Web.csproj  _Imports.razor  appsettings.json
WeatherStats.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
WeatherStats.Web/Pages/: FetchData.razor  _Host.cshtml
WeatherStats.Web/Shared/: NavMenu.razor  _ViewImports.cshtml
WeatherStats.Worker/: Program.cs  WeatherStats.Worker.csproj  Worker.cs  appsettings.json
